# GoogleAndFacebookAuthentication

./: GoogleAndFacebookAuthentication.sln
GoogleAndFacebookAuthentication/: GoogleAndFacebookAuthentication.csproj  Program.cs  appsettings.json
GoogleAndFacebookAuthentication/Controllers/: AccountController.cs  HomeController.cs
GoogleAndFacebookAuthentication/Data/: ApplicationDbContext.cs
GoogleAndFacebookAuthentication/Extension/: Services.cs
GoogleAndFacebookAuthentication/Migrations/: 20240806115052_InitMigration.Designer.cs  20240806115052_InitMigration.cs  20240806120502_removeRole.Designer.cs  20240806120502_removeRole.cs  ApplicationDbContextModelSnapshot.cs
GoogleAndFacebookAuthentication/Models/: ErrorViewModel.cs
GoogleAndFacebookAuthentication/Models/Account/: AppilcationUser.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  RegisterResponse.cs
GoogleAndFacebookAuthentication/Properties/: launchSettings.json
GoogleAndFacebookAuthentication/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
GoogleAndFacebookAuthentication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
